<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/Data analytics/Bancos de dados/olist_ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainolist_customers_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="295"/><column index="3" value="239"/><column index="4" value="197"/><column index="5" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Exercício 1">CREATE VIEW SELLER_STATS as 
	SELECT
		sel.seller_id,
		count (product_id) as Qtd_Itens,
		count (DISTINCT ord_it.order_id) as Qtd_Pedidos,
		avg (julianday (order_delivered_carrier_date) - julianday (order_approved_at)) as Prazo_Medio	
	FROM
		olist_sellers_dataset as sel
	LEFT JOIN
		olist_order_items_dataset as ord_it
		on sel.seller_id = ord_it.seller_id
	LEFT JOIN
		olist_orders_dataset as ord
		on ord_it.order_id = ord.order_id
	GROUP by sel.seller_id

</sql><current_tab id="0"/></tab_sql></sqlb_project>
