<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/Data analytics/Bancos de dados/olist_ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainolist_customers_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="295"/><column index="3" value="239"/><column index="4" value="197"/><column index="5" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Desafio 1">SELECT DISTINCT
	&quot;product_category_name&quot; as Categoria,
	&quot;customer_state&quot; as Estado,
	count (*) as Quantidade
FROM
	olist_products_dataset as prod 
LEFT JOIN
	olist_order_items_dataset as ordit
	on prod.product_id = ordit.product_id
LEFT JOIN
	olist_orders_dataset as ord 
	on ordit.order_id = ord.order_id
LEFT JOIN
	olist_customers_dataset as cust 
	on ord.customer_id = cust.customer_id
GROUP by	Categoria, Estado
HAVING Quantidade &gt; 1000



	
</sql><sql name="Desafio 2">SELECT 
	cust.customer_id as Cliente,
	sum (payment_value) as Valor_Total,
	count (*) as Qtd_Compras,
	(sum (payment_value) / count (*)) as Ticket_Medio
FROM
	olist_customers_dataset as cust 
LEFT JOIN
	olist_orders_dataset as ord 
	on cust.customer_id = ord.customer_id
LEFT JOIN
	olist_order_payments_dataset as pay 
	on ord.order_id = pay.order_id
GROUP by 
	Cliente
ORDER by
	Valor_total DESC
LIMIT 5



</sql><sql name="Desafio 3">SELECT
	Sel.seller_id as Seller,
	product_category_name as Categoria,
	sum (payment_value) as Valor_Total
FROM
	olist_sellers_dataset as Sel 
LEFT JOIN
	olist_order_items_dataset as Ord
	on Sel.seller_id = Ord.seller_id
LEFT JOIN
	olist_products_dataset as Prod 
	on Ord.product_id = Prod.product_id
LEFT JOIN
	olist_order_payments_dataset as Pay 
	on Ord.order_id = Pay.order_id
GROUP by  Seller, Categoria
HAVING Valor_Total &gt; 1000
ORDER by Categoria DESC, Valor_Total DESC

</sql><current_tab id="0"/></tab_sql></sqlb_project>
