<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/Documents/Data analytics/Bancos de dados/olist_ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainolist_customers_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="295"/><column index="3" value="239"/><column index="4" value="197"/><column index="5" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	*
FROM 
	&quot;olist_order_payments_dataset&quot;
WHERE 
	payment_type = 'boleto' 
	or payment_type = 'voucher'</sql><sql name="SQL 2">SELECT
	(&quot;product_length_cm&quot;*&quot;product_height_cm&quot;*&quot;product_width_cm&quot;) as 'Volume',
	*
FROM 
	olist_products_dataset
</sql><sql name="SQL 3">SELECT
	*
FROM
	&quot;olist_order_reviews_dataset&quot;
WHERE
	&quot;review_comment_message&quot; is NULL 
	and &quot;review_comment_title&quot; is NULL</sql><sql name="SQL 4">SELECT
	*
FROM
	&quot;olist_orders_dataset&quot;
WHERE
	order_purchase_timestamp &gt; '2016-12-31'
	AND order_purchase_timestamp &lt; '2018-01-01'
</sql><sql name="SQL 5">SELECT
	*
FROM
	olist_customers_dataset
WHERE 
	customer_state = 'SP'
	AND customer_city &lt;&gt; 'sao paulo'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
